{
  "name": "iainkirkpatrick.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.11.1 <25"
  },
  "scripts": {
    "dev": "wrangler dev --env development --port 3000",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:qa": "bun ./scripts/build-qa-embeddings.ts",
    "build:qa:prod": "CLF_VECTORIZE_INDEX=iainkirkpatrick bun ./scripts/build-qa-embeddings.ts",
    "build:qa:development": "CLF_VECTORIZE_INDEX=iainkirkpatrick-development bun ./scripts/build-qa-embeddings.ts",
    "vector:upsert:prod": "wrangler vectorize upsert iainkirkpatrick --file ./data/qa_vectorize.ndjson",
    "vector:upsert:development": "wrangler vectorize upsert iainkirkpatrick-development --file ./data/qa_vectorize.ndjson --env development",
    "deploy": "wrangler deploy --minify",
    "deploy:prod": "bun run build && bun run build:qa:prod && bun run vector:upsert:prod && bun run deploy",
    "deploy:development": "bun run build && bun run build:qa:development && bun run vector:upsert:development && wrangler deploy --minify --env development",
    "preview": "astro preview",
    "astro": "astro",
    "unit": "bunx vitest",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/mdx": "^4.3.12",
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^5.1.5",
    "@cloudflare/ai": "^1.2.2",
    "astro": "^5.16.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251205.0",
    "@tailwindcss/typography": "^0.5.19",
    "concurrently": "^9.2.1",
    "oxfmt": "^0.17.0",
    "vitest": "^1.6.1",
    "wrangler": "^4.53.0"
  }
}